In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset 1.csv')

In [3]:
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

#  Concat,Merge and Join operations on dataframe
    -Concat is used to append one or more dataframes below the other dataframes(or sideways,depending on whether the axis option is set to 0 or 1)
    -Merge: Pandas has full featured,high performance in memory join operations which is very similar to databases.
    -Join is a convinient method for combining the columns of two potentially different indexed data frames into a single result data frame

##  Concatination with examples

In [4]:
a = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

In [5]:
a

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
b = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [7]:
b

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
pd.concat([a,b])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
pd.concat([a,b],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

## Merge with examples

In [10]:
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [26]:
df2=pd.read_excel('dataset 2.xlsx')

In [12]:
df2.head()

  Policy no.  children smoker     region
0  PLC157006         0     no  southwest
1  PLC157033         1     no  southwest
2  PLC157060         0     no  southwest
3  PLC157087         1     no  southwest
4  PLC157186         5     no  southwest

In [13]:
df.dropna(inplace=True)
df2.dropna(inplace=True)

In [14]:
df.isna().sum()

Policy no.        0
age               0
sex               0
bmi               0
charges in INR    0
dtype: int64

In [15]:
df2.isna().sum()

Policy no.    0
children      0
smoker        0
region        0
dtype: int64

In [16]:
merge_df=pd.merge(df,df2,on='Policy no.',how='inner')

In [17]:
merge_df

,Policy no.,age,sex,bmi,charges in INR,children,smoker,region
0,PLC156898,19,female,27.900,16884.92400,0,yes,southwest
1,PLC156907,18,male,33.770,1725.55230,1,no,southeast
2,PLC156916,28,male,33.000,4449.46200,3,no,southeast
3,PLC156925,33,male,22.705,21984.47061,0,no,northwest
4,PLC156934,32,male,28.880,3866.85520,0,no,northwest
...,...,...,...,...,...,...,...,...
1333,PLC168895,50,male,30.970,10600.54830,3,no,northwest
1334,PLC168904,18,female,31.920,2205.98080,0,no,northeast
1335,PLC168913,18,female,36.850,1629.83350,0,no,southeast
1336,PLC168922,21,female,25.800,2007.94500,0,no,southwest
1337,PLC168931,61,female,29.070,29141.36030,0,yes,northwest

##  Join with examples

In [28]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2"],
        "B": ["B0", "B1", "B2"] },
    index=['k0', 'k1', 'k2']
)
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [29]:
right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C2"],
        "D": ["D0", "D1", "D2"] },
    index=['k0', 'k2', 'k3']
)
right

     C   D
k0  C0  D0
k2  C1  D1
k3  C2  D2

In [20]:
result=left.join(right)

In [21]:
result

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [22]:
right_result=right.join(left)
right_result

     C   D    A    B
k0  C0  D0   A0   B0
k2  C1  D1   A2   B2
k3  C2  D2  NaN  NaN

In [23]:
inner_result=left.join(right,how='inner')
inner_result

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [25]:
outer_result=left.join(right,how='outer')
outer_result

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2