## Groupby on DataFrames

In [1]:
import pandas as pd

In [2]:
# df=pd.read_csv('..\dataset 1')  #to get file which is behind this folder like in Datascience folder

#df2=pd.read_excel('Datascience/dataset 2.xlsx') #to get file which is ahead of this folder

In [3]:
df=pd.read_csv('dataset 1.csv')
df2=pd.read_excel('dataset 2.xlsx')
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [4]:
df2.head()

  Policy no.  children smoker     region
0  PLC157006         0     no  southwest
1  PLC157033         1     no  southwest
2  PLC157060         0     no  southwest
3  PLC157087         1     no  southwest
4  PLC157186         5     no  southwest

In [40]:
merge_df=pd.merge(df,df2,on='Policy no.',how='inner')

In [41]:
merge_df

,Policy no.,age,sex,bmi,charges in INR,children,smoker,region
0,PLC156898,19,female,27.900,16884.92400,0,yes,southwest
1,PLC156907,18,male,33.770,1725.55230,1,no,southeast
2,PLC156916,28,male,33.000,4449.46200,3,no,southeast
3,PLC156925,33,male,22.705,21984.47061,0,no,northwest
4,PLC156934,32,male,28.880,3866.85520,0,no,northwest
...,...,...,...,...,...,...,...,...
1334,PLC168904,18,female,31.920,2205.98080,0,no,northeast
1335,PLC168913,18,female,36.850,1629.83350,0,no,southeast
1336,PLC168922,21,female,25.800,2007.94500,0,no,southwest
1337,PLC168931,61,female,29.070,29141.36030,0,yes,northwest
1338,PLC168935,36,NaN,NaN,32343.56000,1,NaN,southeast

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Policy no.      1339 non-null   object
 1   age             1339 non-null   int64
 2   sex             1338 non-null   object
 3   bmi             1338 non-null   float64
 4   charges in INR  1339 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 52.4+ KB

In [8]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1339 entries, 0 to 1338
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Policy no.      1339 non-null   object
 1   age             1339 non-null   int64
 2   sex             1338 non-null   object
 3   bmi             1338 non-null   float64
 4   charges in INR  1339 non-null   float64
 5   children        1339 non-null   int64
 6   smoker          1338 non-null   object
 7   region          1339 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 94.1+ KB

In [9]:
merge_df.groupby('sex').mean()

              age        bmi  charges in INR  children
sex
female  39.503021  30.377749    12569.578844  1.074018
male    38.917160  30.943129    13956.751178  1.115385

In [10]:
merge_df.groupby('sex').sum()

          age        bmi  charges in INR  children
sex
female  26151  20110.070    8.321061e+06       711
male    26308  20917.555    9.434764e+06       754

In [11]:
merge_df.groupby('sex')['charges in INR'].sum()

sex
female    8.321061e+06
male      9.434764e+06
Name: charges in INR, dtype: float64

In [12]:
#find avg age of people in every region
#find median bmi for male and female records
#find min and max age,median bmi,mode of children,count of smoker for male and female records
#read about groupby on multiple columns

In [13]:
merge_df.groupby('region').mean()

                 age        bmi  charges in INR  children
region
northeast  39.268519  29.173503    13406.384516  1.046296
northwest  39.196923  29.199785    12417.575374  1.147692
southeast  38.931507  33.355989    14783.652941  1.049315
southwest  39.455385  30.596615    12346.937377  1.141538

In [14]:
merge_df.groupby('region')['age'].mean()

region
northeast    39.268519
northwest    39.196923
southeast    38.931507
southwest    39.455385
Name: age, dtype: float64

In [15]:
merge_df.groupby('sex')['bmi'].median()

sex
female    30.1075
male      30.6875
Name: bmi, dtype: float64

In [16]:
merge_df.mean()

C:\Users\Dell\AppData\Local\Temp/ipykernel_8832/4277265141.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  merge_df.mean()

age                  39.204630
bmi                  30.663397
charges in INR    13284.666580
children              1.094847
dtype: float64

In [17]:
merge_df['age'].min()

18

In [18]:
merge_df['age'].max()

64

In [19]:
merge_df.groupby('sex')['age'].min()

sex
female    18
male      18
Name: age, dtype: int64

In [20]:
merge_df.groupby('sex')['age'].max()

sex
female    64
male      64
Name: age, dtype: int64

In [21]:
merge_df.groupby('sex').agg(['min','max','mean','median'])

       age                           bmi                             \
       min max       mean median     min    max       mean   median
sex
female  18  64  39.503021   40.0  16.815  48.07  30.377749  30.1075
male    18  64  38.917160   39.0  15.960  53.13  30.943129  30.6875

       charges in INR                                        children      \
                  min          max          mean      median      min max
sex
female      1607.5101  63770.42801  12569.578844  9412.96250        0   5
male        1121.8739  62592.87309  13956.751178  9369.61575        0   5


            mean median
sex
female  1.074018    1.0
male    1.115385    1.0

In [22]:
merge_df.groupby('sex')['bmi'].median()

sex
female    30.1075
male      30.6875
Name: bmi, dtype: float64

In [23]:
merge_df['children'].mode()

0    0
dtype: int64

In [24]:
merge_df.groupby('sex')['smoker'].count()

sex
female    662
male      676
Name: smoker, dtype: int64

In [44]:
merge_df.groupby('sex').agg({'age':['min','max'],'bmi':'median','smoker':'count','children':'mean'})

       age          bmi smoker  children
       min max   median  count      mean
sex
female  18  64  30.1075    662  1.074018
male    18  64  30.6875    676  1.115385

In [26]:
merge_df['children'].mode()[0]

0

## Performing encoding on smoker column

In [27]:
merge_df['smoker']=merge_df['smoker'].map({'yes':1,'no':0})

In [28]:
merge_df.head()

  Policy no.  age     sex     bmi  charges in INR  children  smoker     region
0  PLC156898   19  female  27.900     16884.92400         0     1.0  southwest
1  PLC156907   18    male  33.770      1725.55230         1     0.0  southeast
2  PLC156916   28    male  33.000      4449.46200         3     0.0  southeast
3  PLC156925   33    male  22.705     21984.47061         0     0.0  northwest
4  PLC156934   32    male  28.880      3866.85520         0     0.0  northwest

In [37]:
merge_df.groupby('sex').agg({'age':['min','max'],'bmi':'median','smoker':'sum','children':'mean'})

       age          bmi smoker  children
       min max   median    sum      mean
sex
female  18  64  30.1075  115.0  1.074018
male    18  64  30.6875  159.0  1.115385

##  Groupby on Multiple Columns

In [30]:
go=merge_df.groupby(['sex','region'])
go

In [31]:
#printing 1st value in each group
go.first()

                 Policy no.  age     bmi  charges in INR  children  smoker
sex    region
female northeast  PLC157042   52  30.780     10797.33620         1     0.0
       northwest  PLC156961   37  27.740      7281.50560         3     0.0
       southeast  PLC156943   31  25.740      3756.62160         0     0.0
       southwest  PLC156898   19  27.900     16884.92400         0     1.0
male   northeast  PLC156970   37  29.830      6406.41070         2     0.0
       northwest  PLC156925   33  22.705     21984.47061         0     0.0
       southeast  PLC156907   18  33.770      1725.55230         1     0.0
       southwest  PLC157006   23  34.400      1826.84300         0     0.0

In [32]:
#Fetching all the rows from a group

In [33]:
go.get_group(('male','southwest'))

     Policy no.  age   sex   bmi  charges in INR  children  smoker     region
12    PLC157006   23  male  34.4       1826.8430         0     0.0  southwest
15    PLC157033   19  male  24.6       1837.2370         1     0.0  southwest
18    PLC157060   56  male  40.3      10602.3850         0     0.0  southwest
19    PLC157069   30  male  35.3      36837.4670         0     1.0  southwest
29    PLC157159   31  male  36.3      38711.0000         2     1.0  southwest
...         ...  ...   ...   ...             ...       ...     ...        ...
1295  PLC168553   20  male  22.0       1964.7800         1     0.0  southwest
1303  PLC168625   43  male  27.8      37829.7242         0     1.0  southwest
1309  PLC168679   41  male  32.2       6875.9610         2     0.0  southwest
1312  PLC168706   34  male  42.9       4536.2590         1     0.0  southwest
1329  PLC168859   52  male  38.6      10325.2060         2     0.0  southwest

[163 rows x 8 columns]

In [34]:
go.get_group(('female','northeast'))

,Policy no.,age,sex,bmi,charges in INR,children,smoker,region
16,PLC157042,52,female,30.780,10797.33620,1,0.0,northeast
20,PLC157078,60,female,36.005,13228.84695,0,0.0,northeast
23,PLC157105,34,female,31.920,37701.87680,1,1.0,northeast
26,PLC157132,63,female,23.085,14451.83515,0,0.0,northeast
31,PLC157177,18,female,26.315,2198.18985,0,0.0,northeast
...,...,...,...,...,...,...,...,...
1290,PLC168508,38,female,19.950,7133.90250,2,0.0,northeast
1306,PLC168652,29,female,21.850,16115.30450,0,1.0,northeast
1326,PLC168832,42,female,32.870,7050.02130,0,0.0,northeast
1328,PLC168850,23,female,24.225,22395.74424,2,0.0,northeast
1334,PLC168904,18,female,31.920,2205.98080,0,0.0,northeast