In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset 1.csv')

In [3]:
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

##  Data Access Functions:Loc and iLoc

In [4]:
#iLoc stands for index location
df.iloc[0:4,0:4]

  Policy no.  age     sex     bmi
0  PLC156898   19  female  27.900
1  PLC156907   18    male  33.770
2  PLC156916   28    male  33.000
3  PLC156925   33    male  22.705

In [5]:
df.iloc[0:5,0:4]

  Policy no.  age     sex     bmi
0  PLC156898   19  female  27.900
1  PLC156907   18    male  33.770
2  PLC156916   28    male  33.000
3  PLC156925   33    male  22.705
4  PLC156934   32    male  28.880

In [6]:
df.iloc[0:5,0:5] #replicating head

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [7]:
df.iloc[0,0]

'PLC156898'

In [8]:
df.head(2)

  Policy no.  age     sex    bmi  charges in INR
0  PLC156898   19  female  27.90      16884.9240
1  PLC156907   18    male  33.77       1725.5523

In [9]:
df.iloc[1,2]

'male'

In [10]:
df.iloc[:,:] #gives entire dataframe all the elements

     Policy no.  age     sex     bmi  charges in INR
0     PLC156898   19  female  27.900     16884.92400
1     PLC156907   18    male  33.770      1725.55230
2     PLC156916   28    male  33.000      4449.46200
3     PLC156925   33    male  22.705     21984.47061
4     PLC156934   32    male  28.880      3866.85520
...         ...  ...     ...     ...             ...
1334  PLC168904   18  female  31.920      2205.98080
1335  PLC168913   18  female  36.850      1629.83350
1336  PLC168922   21  female  25.800      2007.94500
1337  PLC168931   61  female  29.070     29141.36030
1338  PLC168935   36     NaN     NaN     32343.56000

[1339 rows x 5 columns]

In [11]:
df.iloc[101,:]

Policy no.        PLC157807
age                      30
sex                    male
bmi                   25.46
charges in INR    3645.0894
Name: 101, dtype: object

In [12]:
df.head(105)

    Policy no.  age     sex     bmi  charges in INR
0    PLC156898   19  female  27.900     16884.92400
1    PLC156907   18    male  33.770      1725.55230
2    PLC156916   28    male  33.000      4449.46200
3    PLC156925   33    male  22.705     21984.47061
4    PLC156934   32    male  28.880      3866.85520
..         ...  ...     ...     ...             ...
100  PLC157798   41  female  31.600      6186.12700
101  PLC157807   30    male  25.460      3645.08940
102  PLC157816   18  female  30.115     21344.84670
103  PLC157825   61  female  29.920     30942.19180
104  PLC157834   34  female  27.500      5003.85300

[105 rows x 5 columns]

In [13]:
df.iloc[141:166,2:4]

        sex     bmi
141    male  32.490
142    male  25.300
143    male  29.735
144    male  28.690
145  female  38.830
146    male  30.495
147  female  37.730
148  female  37.430
149    male  28.400
150    male  24.130
151    male  29.700
152  female  37.145
153  female  23.370
154  female  25.460
155    male  39.520
156    male  24.420
157    male  25.175
158    male  35.530
159  female  27.830
160  female  26.600
161  female  36.850
162    male  39.600
163  female  29.800
164    male  29.640
165    male  28.215

In [14]:
#fetch rows from 1000 till 1015 and columns from policy no till bmi
df.iloc[1000:1016,0:4]

     Policy no.  age     sex     bmi
1000  PLC165898   30    male  22.990
1001  PLC165907   24    male  32.700
1002  PLC165916   24    male  25.800
1003  PLC165925   48    male  29.600
1004  PLC165934   47    male  19.190
1005  PLC165943   29    male  31.730
1006  PLC165952   28    male  29.260
1007  PLC165961   47    male  28.215
1008  PLC165970   25    male  24.985
1009  PLC165979   51    male  27.740
1010  PLC165988   48  female  22.800
1011  PLC165997   43    male  20.130
1012  PLC166006   61  female  33.330
1013  PLC166015   48    male  32.300
1014  PLC166024   38  female  27.600
1015  PLC166033   59    male  25.460

In [15]:
df.iloc[-1,-1]

32343.56

In [16]:
df.tail()

     Policy no.  age     sex    bmi  charges in INR
1334  PLC168904   18  female  31.92       2205.9808
1335  PLC168913   18  female  36.85       1629.8335
1336  PLC168922   21  female  25.80       2007.9450
1337  PLC168931   61  female  29.07      29141.3603
1338  PLC168935   36     NaN    NaN      32343.5600

In [17]:
df.iloc[-2:,1:4]

      age     sex    bmi
1337   61  female  29.07
1338   36     NaN    NaN

In [18]:
df.iloc[-2:,-4:-1]

      age     sex    bmi
1337   61  female  29.07
1338   36     NaN    NaN

In [19]:
df.tail()

     Policy no.  age     sex    bmi  charges in INR
1334  PLC168904   18  female  31.92       2205.9808
1335  PLC168913   18  female  36.85       1629.8335
1336  PLC168922   21  female  25.80       2007.9450
1337  PLC168931   61  female  29.07      29141.3603
1338  PLC168935   36     NaN    NaN      32343.5600

In [20]:
df.iloc[-5:,-5:]

     Policy no.  age     sex    bmi  charges in INR
1334  PLC168904   18  female  31.92       2205.9808
1335  PLC168913   18  female  36.85       1629.8335
1336  PLC168922   21  female  25.80       2007.9450
1337  PLC168931   61  female  29.07      29141.3603
1338  PLC168935   36     NaN    NaN      32343.5600

## Loc
    -Loc function can be used to access columns by column name rather than indexes and it is inclusive of the end index
    -we cant use reverse indexing in Loc

In [21]:
df.loc[0:4,:]   #like head

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [22]:
df.loc[0:1,'age':'bmi']

   age     sex    bmi
0   19  female  27.90
1   18    male  33.77

In [23]:
df.loc[0:3,'charges in INR']

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
Name: charges in INR, dtype: float64

In [24]:
df.loc[1334:1338,['Policy no.','age','bmi','charges in INR']] #IGNORE SEx column

     Policy no.  age    bmi  charges in INR
1334  PLC168904   18  31.92       2205.9808
1335  PLC168913   18  36.85       1629.8335
1336  PLC168922   21  25.80       2007.9450
1337  PLC168931   61  29.07      29141.3603
1338  PLC168935   36    NaN      32343.5600

In [25]:
df.loc[1,['Policy no.','age']]

Policy no.    PLC156907
age                  18
Name: 1, dtype: object

##  Creating a new column

In [26]:
df['charges in $']=df['charges in INR'] / 75

In [27]:
df.head()

  Policy no.  age     sex     bmi  charges in INR  charges in $
0  PLC156898   19  female  27.900     16884.92400    225.132320
1  PLC156907   18    male  33.770      1725.55230     23.007364
2  PLC156916   28    male  33.000      4449.46200     59.326160
3  PLC156925   33    male  22.705     21984.47061    293.126275
4  PLC156934   32    male  28.880      3866.85520     51.558069

In [28]:
df['sex_le']=df['sex'].map({'female':1,'male':0})

In [29]:
df.head()

  Policy no.  age     sex     bmi  charges in INR  charges in $  sex_le
0  PLC156898   19  female  27.900     16884.92400    225.132320     1.0
1  PLC156907   18    male  33.770      1725.55230     23.007364     0.0
2  PLC156916   28    male  33.000      4449.46200     59.326160     0.0
3  PLC156925   33    male  22.705     21984.47061    293.126275     0.0
4  PLC156934   32    male  28.880      3866.85520     51.558069     0.0